PORT=5005
ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://buscoamigos:nEaB06vlSY0FI4Wt@buscoamigos.v54ai8c.mongodb.net/BuscoAmigos

TOKEN_SECRET=es-un-secreto-que-tu-mirada-y-la-mia-un-presentimiento

CLOUDINARY_NAME=dulqf7f1b
CLOUDINARY_KEY=619154984324998
CLOUDINARY_SECRET=rMWv_G_Za7KS-ObFqddnVhVZIro